<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Project by Tejas Deepak Gundigara and Komal Sudhir Kotekar</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round {border-radius: 8px}
            #response {background-color: #ff9800;} /* Orange */
        </style>
        <link rel="stylesheet"
        href=https://udayton-cloud.bitbucket.io/style1.css>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                crossorigin="ananymous"></script>        
    </head>
    <body>
        
        
        <div class="container wrapper"> 
            <div id="top"><h1>CCA Team Project Sprint 1</h1>
                <h2>Team: Tejas Deepak Gundigara & Komal Sudhir Kotekar</h2>
                <div id="email" onclick="showhideEmail()">Show our email</div>
                <script src="email.js"></script></div>
            <div class="wrapper"></div>
            <div id="menubar"></div>        
        <div id="main">
        </div>
        </div>

        <div id="mydiv"
                onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' +Date()">
                Click here for current time</div>
        <div id="digit-clock"></div>
        <script>
            function displayTime() {
                document.getElementById('digit-clock').innerHTML = "Current time:" + new Date();
            }
            setInterval(displayTime, 500);
        </script>
                
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            <script>
                    var canvas = document.getElementById("analog-clock");
                    var ctx = canvas.getContext("2d");
                    var radius = canvas.height / 2;
                    ctx.translate(radius, radius);
                    radius = radius * 0.90
                    setInterval(drawClock, 1000);

                    function drawClock() {
                        drawFace(ctx, radius);
                        drawNumbers(ctx, radius);
                        drawTime(ctx, radius);
                    }
            </script>
            
        
            <br>
            <hr>
            <p>Enter the Date to find the age and Zodiac sign</p>
            <form action="echo.php" method="POST" >
                Enter your Birthdate: <input name="data1"
                                   onkeyup="console.log('Pressed a key')" id = "data1">
                       
                            <input class="button round" type="button" value="Show" onclick="jQueryAjax1()">
                           
             </form>
            <script>                
             function jQueryAjax1(){
                 var input1 = $("#data1").val();
                 if(input1.length == 0) return;
                 $.get("https://cca-gundigarat1-kotekark1.azurewebsites.net/microservice1?date=" + input1,
                function(result1) {
                    $("#response1").html("Response from server:" + result1);
                })
                $("#data1").val("");
             }
             </script>
             <br>
             <hr>
             <form action="echo.php" method="POST" >
                 Enter password: <input name="data2" type="password"
                                    onkeyup="console.log('Pressed a key')" id = "data2">
                                    <br>
                 Re-enter Password: <input name="data3" type="password"
                 onkeyup="console.log('You have pressed a key')" id = "data3">                                    
                        
                             <input class="button round" type="button" value="Check" onclick="jQueryAjax2()">
                            
              </form>
             <script>
             function jQueryAjax2(){
                 var input2 = $("#data2").val();
                 console.log(`data2`);
                 var input3 = $("#data3").val();
                 console.log(`data3`);
                 if(input2.length == 0 || input3.length == 0) return;
                 $.get("https://cca-team19-microservice2.herokuapp.com/microservice2?pwd1=" + input2 + "&pwd2=" + input3,
                function(result2) {
                    $("#response2").html("Response from server:" + result2);
                })
                $("#data2").val("");
                $("#data3").val("");
             }
            </script>
        </form>
        <div id="response1"></div>
        <div id="response2"></div>
    </body>
</html>